<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>*|MC:SUBJECT|*</title>
	</head>
	<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #DEE0E2;font-family: 'Times New Roman', serif;height: 100% !important;width: 100% !important;">
		<center>
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="height:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0;padding:0;background-color:#DEE0E2;font-family:'Times New Roman', serif;border-collapse:collapse !important;width:100% !important;">
				<tr>
					<td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0;padding:20px;border-top:4px solid #BBBBBB;height:100% !important;width:100% !important;">
						<!-- BEGIN TEMPLATE // -->
						<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width:800px;border:1px solid #BBBBBB;border-collapse:collapse !important;">
							<tr>
								<td align="center" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
									<!-- BEGIN PREHEADER // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#FAFAFA;border-bottom:1px solid #CCCCCC;border-collapse:collapse !important;">
										<tr>
											<td valign="top" class="preheaderContent" style="padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#808080;font-size:10px;line-height:125%;text-align:left;" mc:edit="preheader_content00">
												Use this area to offer a short teaser of your email's content. Text here will show in the preview area of some email clients.
											</td>
											<!-- *|IFNOT:ARCHIVE_PAGE|* -->
											<td valign="top" width="180" class="preheaderContent" style="padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#808080;font-size:10px;line-height:125%;text-align:left;" mc:edit="preheader_content01">
												Email not displaying correctly?<br><a href="*|ARCHIVE|*" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#606060;font-weight:normal;text-decoration:underline;">View it in your browser</a>.
											</td>
											<!-- *|END:IF|* -->
										</tr>
									</table>
									<!-- // END PREHEADER -->
								</td>
							</tr>
							<tr>
								<td align="center" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
									<!-- BEGIN HEADER // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#FAFAFA;border-top:1px solid #FAFAFA;border-bottom:1px solid #FAFAFA;border-collapse:collapse !important;">
										<tr>
											<td valign="top" class="headerContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#505050;font-size:20px;font-weight:bold;line-height:100%;padding-top:1rem;padding-right:0;padding-bottom:1rem;padding-left:0;text-align:center;vertical-align:middle;">
												<img src="https://gallery.mailchimp.com/a62ccec004730e2cdc666f7aa/images/55cb8399-82fa-48dd-a5b5-37f4fe27a913.png" style="max-width: 600px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;width: 100%;" class="headerImage" alt="ol_logo_max.png">
											</td>
										</tr>
										<tr>
											<td valign="top" class="headerContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#505050;font-size:20px;font-weight:bold;line-height:100%;padding-top:1rem;padding-right:0;padding-bottom:1rem;padding-left:0;text-align:center;vertical-align:middle;">
												<img src="https://gallery.mailchimp.com/a62ccec004730e2cdc666f7aa/images/bf3d134a-85c1-4570-88d0-f7f32f1e6efb.jpg" alt="" border="0" style="margin: 0; padding: 0;" mc:edit="header_image">
											</td>
										</tr>
									</table>
									<!-- // END HEADER -->
								</td>
							</tr>
							<tr>
								<td align="center" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
									<!-- BEGIN BODY // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#FAFAFA;border-top:1px solid #FAFAFA;border-bottom:1px solid #FAFAFA;border-collapse:collapse !important;">
										<tr>
											<td valign="top" class="bodyContent" mc:edit="body_content" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#505050;font-size:16px;line-height:150%;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:left;">
												<h1 class="title" style="display:block;font-size:3rem;font-style:normal;font-weight:bold;line-height:100%;letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:center;font-family:'Bodoni 72', 'Bodoni MT', Didot, 'Didot LT STD', 'Hoefler Text', Garamond, 'Times New Roman', serif;color:#518591 !important;">Top Text</h1>
												<div class="top-text" style="line-height:2rem;">
													<p class="about-text" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:1.3em;">Welcome to Ordinary Liturgy. This is a place to reflect, rest, and grow spiritually. Drawing on the longstanding contemplative and mystical traditions, Ordinary Liturgy uncovers the sacred in the ordinary through writing and imagery.</p>
													<p class="about-text" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:1.3em;">Liturgy are words (collected over time) to facilitate an encounter with God’s presence and shape a faith community.</p>
													<p class="about-text" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:1.3em;">My love for liturgy began in church then permeated into daily aspects of my life. I began to recognize God’s presence in poetry, books, conversations, photographs, even social media shares. God’s Spirit is always stirring and speaking—we just have to pay attention.</p>
													<p class="about-text" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:1.3em;">I hope Ordinary Liturgy can draw you into a contemplative space, through some of my own words and pictures. May it accompany you on your spiritual journey. Together we can walk the pilgrims' walk, one foot in front of the other, deeper into the heart of God.</p>
												</div>
												<p style="text-align:right;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:1.3em;"><img alt="Love, Christina!" class="signature-image" src="https://gallery.mailchimp.com/a62ccec004730e2cdc666f7aa/images/9bf5ed1e-5b9a-4aca-a800-2788f4258104.jpg" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 290px !important;">
												</p>
												<p style="text-align:center;">
													<a href="#" title="Sign Up to Pray the Hours" class="cta-block-link read-more-button" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;display:inline-block;font-family:Montserrat, Helvetica, sans-serif;color:#FFFFFF;font-weight:400;background-color:#518591;text-decoration:none;border-color:#a49586;text-align:center;white-space:nowrap;vertical-align:middle;-webkit-user-select:none;-ms-user-select:none;border:1px solid transparent;padding:1rem 1rem;font-size:.7rem;line-height:1.5;border-radius:10px;margin-top:2rem;width:25%;margin:auto;">
														Give Now
													</a>
													<a href="#" title="Sign Up to Pray the Hours" class="cta-block-link read-more-button" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;display:inline-block;font-family:Montserrat, Helvetica, sans-serif;color:#FFFFFF;font-weight:400;background-color:#518591;text-decoration:none;border-color:#a49586;text-align:center;white-space:nowrap;vertical-align:middle;-webkit-user-select:none;-ms-user-select:none;border:1px solid transparent;padding:1rem 1rem;font-size:.7rem;line-height:1.5;border-radius:10px;margin-top:2rem;width:25%;margin:auto;">
														Forward To A Friend
													</a>
												</p>
											</td>
										</tr>
									</table>
									<!-- // END BODY -->
								</td>
							</tr>
							<tr>
								<td align="center" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
									<!-- BEGIN COLUMNS // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#FAFAFA;border-top:1px solid #FAFAFA;border-bottom:1px solid #FAFAFA;border-collapse:collapse !important;">
									<!-- Begin Footer -->
									<tr>
										<td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFirstFooter" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#518591;font-family:Montserrat, Helvetica, sans-serif;border-collapse:collapse !important;color:#FFFFFF !important;">
												<tr>
													<td align="center" valign="top" class="footerBlock" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:1rem;min-width:160px;">
														<h4 style="display:block;font-size:1.3em;font-style:inherit;font-weight:bold;line-height:100%;letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;font-family:'Bodoni 72', 'Bodoni MT', Didot, 'Didot LT STD', 'Hoefler Text', Garamond, 'Times New Roman', serif;color:#FFFFFF !important;">Contact Us</h4>
														<address style="color:#FFFFFF;text-align:left;line-height:1rem;font-size:.7rem;">
															<p style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:.7rem;text-align:left;">Street</p>
															<p style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:.7rem;text-align:left;">City, State, Zip</p>
															<p style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:.7rem;text-align:left;"><a href="tel:2155555555" title="Call me!" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#FFFFFF;text-decoration:none;">215-555-5555</a>
														</p>
													</address>
													<div mc:edit="socialiconspace">Add social icon block here</div>
												</td>
												<td align="center" valign="top" class="footerBlock" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:1rem;min-width:160px;">
													<h4 style="display:block;font-size:1.3em;font-style:inherit;font-weight:bold;line-height:100%;letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;font-family:'Bodoni 72', 'Bodoni MT', Didot, 'Didot LT STD', 'Hoefler Text', Garamond, 'Times New Roman', serif;color:#FFFFFF !important;">Site Links</h4>
													<p style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:.7rem;text-align:left;">
														<a href="#" title="Spiritual Formation" mc:edit="sitelinks1" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#FFFFFF;text-decoration:none;">Spiritual Formation</a>
													</p>
													<p style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:.7rem;text-align:left;">
														<a href="#" title="Daily Meditations" mc:edit="sitelinks2" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#FFFFFF;text-decoration:none;">Daily Meditations</a>
													</p>
													<p style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:.7rem;text-align:left;">
														<a href="#" title="Christian Education" mc:edit="sitelinks3" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#FFFFFF;text-decoration:none;">Christian Education</a>
													</p>
													<p style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:.7rem;text-align:left;">
														<a href="#" title="Blog Posts" mc:edit="sitelinks4" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#FFFFFF;text-decoration:none;">Blog Posts</a>
													</p>
													<p style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:.7rem;text-align:left;">
														<a href="#" title="Poems" mc:edit="sitelinks5" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#FFFFFF;text-decoration:none;">Poems</a>
													</p>
												</td>
												<td align="center" valign="top" class="footerBlock" colspan="2" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:1rem;min-width:160px;">
													<h4 style="display:block;font-size:1.3em;font-style:inherit;font-weight:bold;line-height:100%;letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;font-family:'Bodoni 72', 'Bodoni MT', Didot, 'Didot LT STD', 'Hoefler Text', Garamond, 'Times New Roman', serif;color:#FFFFFF !important;">About Ordinary Liturgy</h4>
													<p class="about-text" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:.7rem;text-align:left;">Ordinary Liturgy is born out of my desire to recognize God in every aspect of my life (and writing) and invite others to do the same. It is a collection of my poems, essays, meditations, Scripture studies, photographs, and social media shares — the ordinary liturgy of my life.</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center" valign="top" style="background-color:#a49586;border-top:1px solid #FFFFFF;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
										<!-- BEGIN FOOTER // -->
										<table border="0" cellpadding="0" cellspacing="0" width="75%" id="templateFooter" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
											<tr>
												<td valign="top" class="footerContent" mc:edit="footer_content00" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#FFFFFF;font-size:10px;line-height:150%;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:center;font-family:Montserrat, Helvetica, sans-serif;">
													<a href="*|FORWARD|*" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#FFFFFF;font-weight:normal;text-decoration:underline;">Forward to Friend</a> | <a href="mailto:hello@ordinaryliturgy.com" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#FFFFFF;font-weight:normal;text-decoration:underline;">Email</a> | <a href="*|UPDATE_PROFILE|*" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#FFFFFF;font-weight:normal;text-decoration:underline;">Subscription</a>
													<!-- <br />*|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*<br />*|HTML:LIST_ADDRESS_HTML|* *|END:IF|* -->
													<p style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:10px;">©2018 Ordinary Liturgy. All Rights Reserved. Ordinary Liturgy is a 501(c)3 non-profit organization.</p>
												</td>
											</tr>
										</table>
										<!-- // END FOOTER -->
									</td>
								</tr>
							</table>
							<!-- // END TEMPLATE -->
						</td>
					</tr>
				</table>
			</center>
		</body>
</html>