<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 1650px; height: 2933px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:564px;bottom:2225px;}
#t2_1{left:443px;bottom:2159px;letter-spacing:-0.3px;word-spacing:0.5px;}
#t3_1{left:443px;bottom:2122px;letter-spacing:-0.1px;}
#t4_1{left:443px;bottom:2086px;}
#t5_1{left:443px;bottom:2049px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t6_1{left:825px;bottom:1729px;letter-spacing:-0.1px;}
#t7_1{left:825px;bottom:1676px;letter-spacing:0.9px;word-spacing:0.1px;}
#t8_1{left:825px;bottom:1643px;letter-spacing:1px;word-spacing:0.1px;}
#t9_1{left:825px;bottom:1610px;letter-spacing:1px;word-spacing:0.1px;}
#ta_1{left:825px;bottom:1577px;letter-spacing:0.9px;word-spacing:0.1px;}
#tb_1{left:825px;bottom:1544px;letter-spacing:0.9px;word-spacing:0.1px;}
#tc_1{left:825px;bottom:1511px;letter-spacing:1px;word-spacing:0.1px;}
#td_1{left:854px;bottom:1430px;}
#te_1{left:423px;bottom:1205px;letter-spacing:-0.4px;word-spacing:0.5px;}
#tf_1{left:423px;bottom:1152px;letter-spacing:0.9px;word-spacing:0.1px;}
#tg_1{left:423px;bottom:1119px;letter-spacing:0.9px;word-spacing:0.1px;}
#th_1{left:423px;bottom:1086px;letter-spacing:1px;word-spacing:0.1px;}
#ti_1{left:423px;bottom:1053px;letter-spacing:0.9px;word-spacing:0.1px;}
#tj_1{left:423px;bottom:1020px;letter-spacing:0.9px;word-spacing:0.1px;}
#tk_1{left:423px;bottom:987px;letter-spacing:1px;word-spacing:0.1px;}
#tl_1{left:457px;bottom:906px;}
#tm_1{left:612px;bottom:671px;}
#tn_1{left:383px;bottom:605px;letter-spacing:-0.1px;word-spacing:0.1px;}
#to_1{left:1135px;bottom:513px;}
#tp_1{left:417px;bottom:511px;letter-spacing:1px;word-spacing:0.2px;}
#tq_1{left:417px;bottom:29px;word-spacing:-0.1px;}
#tr_1{left:417px;bottom:294px;letter-spacing:-0.8px;word-spacing:0.8px;}
#ts_1{left:417px;bottom:257px;letter-spacing:-0.2px;word-spacing:0.2px;}
#tt_1{left:417px;bottom:229px;letter-spacing:-0.2px;word-spacing:0.2px;}
#tu_1{left:417px;bottom:202px;}
#tv_1{left:603px;bottom:294px;}
#tw_1{left:603px;bottom:257px;}
#tx_1{left:603px;bottom:229px;}
#ty_1{left:603px;bottom:202px;letter-spacing:-0.1px;}
#tz_1{left:603px;bottom:174px;}
#t10_1{left:603px;bottom:147px;}
#t11_1{left:831px;bottom:294px;}
#t12_1{left:831px;bottom:257px;word-spacing:-0.1px;}
#t13_1{left:831px;bottom:229px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t14_1{left:831px;bottom:202px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t15_1{left:831px;bottom:174px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t16_1{left:831px;bottom:147px;word-spacing:0.1px;}
#t17_1{left:831px;bottom:119px;letter-spacing:-0.1px;}

.s1_1{
	FONT-SIZE: 220px;
	FONT-FAMILY: BodoniSvtyTwoITCTT-Bold_3a;
	color: rgb(150,117,148);
}

.s2_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Montserrat-Light_2v;
	color: rgb(0,0,0);
}

.s3_1{
	FONT-SIZE: 66px;
	FONT-FAMILY: Montserrat-Medium_2-;
	color: rgb(86,20,85);
}

.s4_1{
	FONT-SIZE: 99px;
	FONT-FAMILY: BodoniSvtyTwoITCTT-Book_3h;
	color: rgb(0,0,0);
}

.s5_1{
	FONT-SIZE: 66px;
	FONT-FAMILY: Montserrat-Medium_2-;
	color: rgb(255,255,255);
}

.s6_1{
	FONT-SIZE: 220px;
	FONT-FAMILY: BodoniSvtyTwoITCTT-Bold_3a;
	color: rgb(255,255,255);
}

.s7_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Montserrat-Light_3o;
	color: rgb(255,255,255);
}

.s8_1{
	FONT-SIZE: 99px;
	FONT-FAMILY: BodoniSvtyTwoITCTT-BookIta_2x;
	color: rgb(255,255,255);
}

.s9_1{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: Montserrat-Light_3o;
	color: rgb(255,255,255);
}

.s10_1{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: Montserrat-Light_2v;
	color: rgb(255,255,255);
}

.s11_1{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: Montserrat-Light_3o;
	color: rgb(255,255,255);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Montserrat-Light_2v;
	src: url("fonts/Montserrat-Light_2v.woff") format("woff");
}

@font-face {
	font-family: Montserrat-Light_3o;
	src: url("fonts/Montserrat-Light_3o.woff") format("woff");
}

@font-face {
	font-family: BodoniSvtyTwoITCTT-Book_3h;
	src: url("fonts/BodoniSvtyTwoITCTT-Book_3h.woff") format("woff");
}

@font-face {
	font-family: Montserrat-Medium_2-;
	src: url("fonts/Montserrat-Medium_2-.woff") format("woff");
}

@font-face {
	font-family: BodoniSvtyTwoITCTT-BookIta_2x;
	src: url("fonts/BodoniSvtyTwoITCTT-BookIta_2x.woff") format("woff");
}

@font-face {
	font-family: BodoniSvtyTwoITCTT-Bold_3a;
	src: url("fonts/BodoniSvtyTwoITCTT-Bold_3a.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="1650" height="2933" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:1650px; height:2933px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">Dae ofﬁcim enemporio.</div>
<div id="t2_1" class="t s2_1">Tem quas vel est, cullaut faccuptatet, utem estorat volute nonecesto invent vel ipiendi </div>
<div id="t3_1" class="t s2_1">taest, nobitet litaepe rspella borrovidero core, nobis earum etur, inctior sequatem </div>
<div id="t4_1" class="t s2_1">eaquodio blabore ipsam fugit et apid eum dolestibus nam, iderum eosam consectur </div>
<div id="t5_1" class="t s2_1">as eossum aut acesto tempero beribus, untes et apietur, quae.</div>
<div id="t6_1" class="t s3_1">MOST RECENT BLOG POST </div>
<div id="t7_1" class="t s4_1">Most recent blog post text. Dae ofﬁcim </div>
<div id="t8_1" class="t s4_1">enemporio. Nequaesequi dolore di con </div>
<div id="t9_1" class="t s4_1">eum eruptasitate dolorat quaspis sum </div>
<div id="ta_1" class="t s4_1">quatem que am nobis am, nemperorrum </div>
<div id="tb_1" class="t s4_1">quibus in et am in consenimus, tempedi </div>
<div id="tc_1" class="t s4_1">accumquibus ad mos eumquo etur atusaer </div>
<div id="td_1" class="t s5_1">LEARN MORE</div>
<div id="te_1" class="t s3_1">FEATURED POEM </div>
<div id="tf_1" class="t s4_1">Poem text. Dae ofﬁcim enemporio. </div>
<div id="tg_1" class="t s4_1">Nequaesequi dolore di con eum </div>
<div id="th_1" class="t s4_1">eruptasitate dolorat quaspis sum </div>
<div id="ti_1" class="t s4_1">quatem que am nobis am, nemperorrum </div>
<div id="tj_1" class="t s4_1">quibus in et am in consenimus, tempedi </div>
<div id="tk_1" class="t s4_1">accumquibus ad mos eumquo etur atusaer </div>
<div id="tl_1" class="t s5_1">READ MORE</div>
<div id="tm_1" class="t s6_1">Want a daily email?</div>
<div id="tn_1" class="t s7_1">Sign up to receive daily email reﬂections and any new blog posts, resources or exciting happenings.</div>
<div id="to_1" class="t s5_1">SUBSCRIBE</div>
<div id="tp_1" class="t s8_1">My email address goes here</div>
<div id="tq_1" class="t s9_1">© 2018 Ordinary Liturgy, All Rights Reserved. Ordinary Liturgy is a 501 (c)(3) non-proﬁt organization.</div>
<div id="tr_1" class="t s5_1">CONTACT US </div>
<div id="ts_1" class="t s10_1">Address Line 1 </div>
<div id="tt_1" class="t s10_1">Address Line 2 </div>
<div id="tu_1" class="t s10_1">City, State Zip</div>
<div id="tv_1" class="t s5_1">SITE LINKS </div>
<div id="tw_1" class="t s10_1">Spritual Formation </div>
<div id="tx_1" class="t s10_1">Daily Meditations </div>
<div id="ty_1" class="t s11_1">Christian Education</div>
<div id="tz_1" class="t s10_1">Blog Posts</div>
<div id="t10_1" class="t s10_1">Poems</div>
<div id="t11_1" class="t s5_1">ABOUT ORDINARY LITURGY </div>
<div id="t12_1" class="t s10_1">Ordinary Liturgy is born out of my desire to </div>
<div id="t13_1" class="t s11_1">recognize God in every aspect of my life (and writing) </div>
<div id="t14_1" class="t s11_1">and invite others to do the same. It is a collection </div>
<div id="t15_1" class="t s10_1">of my poems, essays, meditations, Scripture studies, </div>
<div id="t16_1" class="t s11_1">photographs, and social media shares – the ordinary </div>
<div id="t17_1" class="t s10_1">liturgy of my life.</div>

<!-- End text definitions -->


</div>
</body>
</html>
